{
	"name": "adventofcode2024",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "node --env-file .env dist/index.js 5 0",
		"start-benchmark": "node --env-file .env dist/index.js 5 1",
		"watch": "tsc --watch"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@types/lodash": "^4.17.13",
		"@types/node": "^22.10.1",
		"eslint": "^9.16.0",
		"eslint-config-prettier": "^9.1.0",
		"prettier": "^3.4.1",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.16.0"
	},
	"dependencies": {
		"lodash": "^4.17.21"
	}
}
